<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaPacienteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="ID_Paciente" />
    </Key>
    <Property Name="ID_Paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Paciente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido_Paciente" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Tipo_Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Numero_Documento" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sexo_Paciente" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Direccion_Paciente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ciudad_Residencia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Correo_Paciente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono_Paciente" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PruebaPacienteModelStoreContainer">
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>